/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_bronze;
===============================================================================
*/


Create or Alter PROC Bronze.load_bronze AS
BEGIN
    PRINT '================================================';
	PRINT 'Loading Bronze Layer';
	PRINT '================================================';

	PRINT '------------------------------------------------';
	PRINT 'Loading CRM Tables';
	PRINT '------------------------------------------------';

	PRINT '>> Truncating Table: bronze.crm_cust_info';
	Truncate table [Bronze].[crm_cust_info]

	PRINT '>> Inserting Data Into: bronze.crm_cust_info';
	BULK INSERT [Bronze].[crm_cust_info]
	FROM 'C:\DataWarehouse Project\CRM\bronze.crm_cust_info.csv'
	WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		ROWTERMINATOR = '\n',
		TABLOCK
	);

	PRINT '>> Truncating Table: bronze.crm_product_info';
	Truncate table [Bronze].[crm_product_info]
	
	PRINT '>> Inserting Data Into: bronze.crm_product_info';
	BULK INSERT [Bronze].[crm_product_info]
	FROM 'C:\DataWarehouse Project\CRM\bronze.crm_prd_info.csv'
	WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		ROWTERMINATOR = '\n',
		TABLOCK
	);

    PRINT '>> Truncating Table: bronze.crm_sales_details';
	Truncate table [Bronze].[crm_sales_details]
	
	PRINT '>> Inserting Data Into: bronze.crm_sales_details';
	BULK INSERT [Bronze].[crm_sales_details]
	FROM 'C:\DataWarehouse Project\CRM\bronze.crm_sales_details.csv'
	WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		ROWTERMINATOR = '\n',
		TABLOCK
	);



	PRINT '------------------------------------------------';
	PRINT 'Loading ERP Tables';
	PRINT '------------------------------------------------';

	PRINT '>> Truncating Table: bronze.erp_cust_az12';
	Truncate table [Bronze].[erp_cust_az12]
	
	PRINT '>> Inserting Data Into: bronze.erp_cust_az12';
	BULK INSERT [Bronze].[erp_cust_az12]
	FROM 'C:\DataWarehouse Project\ERP\bronze.erp_cust_az12.csv'
	WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
	);

	PRINT '>> Truncating Table: bronze.erp_loc_a101';
	Truncate table [Bronze].[erp_loc_a101]
	
	PRINT '>> Inserting Data Into: bronze.erp_loc_a101';
	BULK INSERT [Bronze].[erp_loc_a101]
	FROM 'C:\DataWarehouse Project\ERP\bronze.erp_loc_a101.csv'
	WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
	);


	PRINT '>> Truncating Table: bronze.erp_px_cat_g1v2';
	Truncate table [Bronze].[erp_px_cat_g1v2]
	
	PRINT '>> Inserting Data Into: bronze.erp_px_cat_g1v2';
	BULK INSERT [Bronze].[erp_px_cat_g1v2]
	FROM 'C:\DataWarehouse Project\ERP\bronze.erp_px_cat_g1v2.csv'
	WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
	);
END


Exec Bronze.load_bronze

