/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_bronze;
===============================================================================
*/


Create or Alter PROC Bronze.load_bronze AS
BEGIN
  Declare @start_time DATETIME , @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME

  BEGIN TRY
    	SET @batch_start_time = GETDATE();

		PRINT '================================================';
		PRINT 'Loading Bronze Layer';
		PRINT '================================================';

		PRINT '------------------------------------------------';
		PRINT 'Loading CRM Tables';
		PRINT '------------------------------------------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.crm_cust_info';
		Truncate table [Bronze].[crm_cust_info]

		PRINT '>> Inserting Data Into: bronze.crm_cust_info';
		BULK INSERT [Bronze].[crm_cust_info]
		FROM 'C:\DataWarehouse Project\CRM\bronze.crm_cust_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			ROWTERMINATOR = '\n',
			TABLOCK
		);
		SET @end_time = GETDATE();

		PRINT 'Load Duration is: ' + CAST(Datediff(second, @start_time, @end_time) AS Nvarchar) + ' seconds'
		PRINT '<------------------------->'

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.crm_product_info';
		Truncate table [Bronze].[crm_product_info]
	
		PRINT '>> Inserting Data Into: bronze.crm_product_info';
		BULK INSERT [Bronze].[crm_product_info]
		FROM 'C:\DataWarehouse Project\CRM\bronze.crm_prd_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			ROWTERMINATOR = '\n',
			TABLOCK
		);
		SET @end_time = GETDATE();

		PRINT 'Load Duration is: ' + CAST(Datediff(second, @start_time, @end_time) AS Nvarchar) + ' seconds'
		PRINT '<------------------------->'

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.crm_sales_details';
		Truncate table [Bronze].[crm_sales_details]
	
		PRINT '>> Inserting Data Into: bronze.crm_sales_details';
		BULK INSERT [Bronze].[crm_sales_details]
		FROM 'C:\DataWarehouse Project\CRM\bronze.crm_sales_details.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			ROWTERMINATOR = '\n',
			TABLOCK
		);
		SET @end_time = GETDATE();

		PRINT 'Load Duration is: ' + CAST(Datediff(second, @start_time, @end_time) AS Nvarchar) + ' seconds'
		PRINT '<------------------------->'


		PRINT '------------------------------------------------';
		PRINT 'Loading ERP Tables';
		PRINT '------------------------------------------------';
		
		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.erp_cust_az12';
		Truncate table [Bronze].[erp_cust_az12]
	
		PRINT '>> Inserting Data Into: bronze.erp_cust_az12';
		BULK INSERT [Bronze].[erp_cust_az12]
		FROM 'C:\DataWarehouse Project\ERP\bronze.erp_cust_az12.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();

		PRINT 'Load Duration is: ' + CAST(Datediff(second, @start_time, @end_time) AS Nvarchar) + ' seconds'
		PRINT '<------------------------->'

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.erp_loc_a101';
		Truncate table [Bronze].[erp_loc_a101]
	
		PRINT '>> Inserting Data Into: bronze.erp_loc_a101';
		BULK INSERT [Bronze].[erp_loc_a101]
		FROM 'C:\DataWarehouse Project\ERP\bronze.erp_loc_a101.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();

		PRINT 'Load Duration is: ' + CAST(Datediff(second, @start_time, @end_time) AS Nvarchar) + ' seconds'
		PRINT '<------------------------->'

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.erp_px_cat_g1v2';
		Truncate table [Bronze].[erp_px_cat_g1v2]
	
		PRINT '>> Inserting Data Into: bronze.erp_px_cat_g1v2';
		BULK INSERT [Bronze].[erp_px_cat_g1v2]
		FROM 'C:\DataWarehouse Project\ERP\bronze.erp_px_cat_g1v2.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();

		PRINT 'Load Duration is: ' + CAST(Datediff(second, @start_time, @end_time) AS Nvarchar) + ' seconds'
		PRINT '<------------------------->'

		SET @batch_end_time = GETDATE();
		PRINT '================================================';
		PRINT 'The total Load Duration is: ' + CAST(Datediff(second, @batch_start_time, @batch_end_time) AS Nvarchar) + ' seconds'
                PRINT '================================================';
  END TRY


  BEGIN CATCH

		PRINT '================================================';
		PRINT 'Error occured during Loading the Bronze Layer';
		PRINT 'Error message' + ERROR_MESSAGE();
		PRINT 'Error number'  + CAST (ERROR_NUMBER() AS Nvarchar);
		PRINT 'Error state'   + CAST (ERROR_STATE() AS Nvarchar);
		PRINT '================================================';

  END CATCH
  
END
    
GO

Exec Bronze.load_bronze

