/*

Inserting data into tables

                       */


Truncate table [Bronze].[crm_cust_info];
GO
BULK INSERT [Bronze].[crm_cust_info]
FROM 'C:\DataWarehouse Project\CRM\bronze.crm_cust_info.csv'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    TABLOCK
);
select count(*) from [Bronze].[crm_cust_info]

--/////////////////////////////////////////////////////////////--

Truncate table [Bronze].[crm_product_info]
GO
BULK INSERT [Bronze].[crm_product_info]
FROM 'C:\DataWarehouse Project\CRM\bronze.crm_prd_info.csv'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    TABLOCK
);
select count(*) from [Bronze].[crm_product_info]

--/////////////////////////////////////////////////////////////--


Truncate table [Bronze].[crm_sales_details]
GO
BULK INSERT [Bronze].[crm_sales_details]
FROM 'C:\DataWarehouse Project\CRM\bronze.crm_sales_details.csv'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    TABLOCK
);
select count(*) from [Bronze].[crm_sales_details]

--/////////////////////////////////////////////////////////////--


Truncate table [Bronze].[erp_cust_az12]
GO
BULK INSERT [Bronze].[erp_cust_az12]
FROM 'C:\DataWarehouse Project\ERP\bronze.erp_cust_az12.csv'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    TABLOCK
);
select count(*) from [Bronze].[erp_cust_az12]


--/////////////////////////////////////////////////////////////--


Truncate table [Bronze].[erp_loc_a101]
GO
BULK INSERT [Bronze].[erp_loc_a101]
FROM 'C:\DataWarehouse Project\ERP\bronze.erp_loc_a101.csv'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    TABLOCK
);
select count(*) from [Bronze].[erp_loc_a101]

--/////////////////////////////////////////////////////////////--



Truncate table [Bronze].[erp_px_cat_g1v2]
GO
BULK INSERT [Bronze].[erp_px_cat_g1v2]
FROM 'C:\DataWarehouse Project\ERP\bronze.erp_px_cat_g1v2.csv'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    TABLOCK
);
select count(*) from [Bronze].[erp_px_cat_g1v2]
